{
  "eaquisicaoApp": {
    "fornecedor": {
      "home": {
        "title": "Lista de Fornecedores",
        "exportListLabel": "Exportar",
        "createLabel": "Criar novo Fornecedor",
        "createOrEditLabel": "Criar ou editar Fornecedor",
        "notFound": "Nenhum Fornecedor foi encontrado"
      },
      "created": "Um novo Fornecedor foi criado com o identificador {{ param }}",
      "updated": "Fornecedor com identificador {{ param }} foi actualizado",
      "deleted": "Fornecedor com identificador {{ param }} foi eliminado",
      "delete": {
        "question": "Tem a certeza que pretende eliminar o Fornecedor {{ id }}?"
      },
      "detail": {
        "title": "Fornecedor"
      },
      "id": "ID",
      "nome": "Nome",
      "endereco": "Endereço",
      "nuit": "NUIT",
      "areaActividade": "Area de Actividade",
      "saldo": "Saldo",
      "createdAt": "Data de Criação",
      "createdBy": "Criado Por",
      "lastModificationAt": "Modificado Em",
      "lastModificationBy": "Modificado Por",
      "propostaFinanceira": "Proposta Financeira",
      "pais": "País"
    }
  }
}
