{
  "eaquisicaoApp": {
    "linhaOrcamento": {
      "home": {
        "title": "Lista de Linhas de Orçamentos",
        "exportListLabel": "Exportar",
        "createLabel": "Criar nova Linha de Orçamento",
        "createOrEditLabel": "Criar ou editar Linha de Orçamento",
        "notFound": "Nenhuma Linha de Orçamento foi encontrada"
      },
      "created": "Uma nova Linha de Orçamento foi criada com o identificador {{ param }}",
      "updated": "Linha de Orçamento com identificador {{ param }} foi actualizada",
      "deleted": "Linha de Orçamento com identificador {{ param }} foi eliminada",
      "delete": {
        "question": "Tem a certeza que pretende eliminar a Linha de Orçamento {{ id }}?"
      },
      "detail": {
        "title": "Linha de Orçamento"
      },
      "id": "ID",
      "nome": "Nome",
      "entidadeFinanceira": "Entidade Financeira",
      "rubrica": "Rubrica",
      "descricaoRubrica": "Descrição da Rubrica",
      "valor": "Valor",
      "valorExecutado": "Valor Executado",
      "saldo": "Saldo",
      "createdAt": "Data de Criação",
      "createdBy": "Criado Por",
      "lastModificationAt": "Modificado Em",
      "lastModificationBy": "Modificado Por",
      "aquisicao": "Aquisicao",
      "contrato": "Contrato"
    }
  }
}
