{
  "eaquisicaoApp": {
    "provincia": {
      "home": {
        "title": "Lista de Provincias",
        "exportListLabel": "Exportar",
        "createLabel": "Criar nova Provincia",
        "createOrEditLabel": "Criar ou editar Provincia",
        "notFound": "Nenhuma Provincia foi encontrada"
      },
      "created": "Uma nova Provincia foi criada com o identificador {{ param }}",
      "updated": "Provincia com identificador {{ param }} foi actualizada",
      "deleted": "Provincia com identificador {{ param }} foi eliminada",
      "delete": {
        "question": "Tem a certeza que pretende eliminar a Provincia {{ id }}?"
      },
      "detail": {
        "title": "Provincia"
      },
      "id": "ID",
      "nome": "Nome",
      "createdAt": "Data de Criação",
      "createdBy": "Criado Por",
      "lastModificationAt": "Modificado Em",
      "lastModificationBy": "Modificado Por",
      "distrito": "Distrito",
      "pais": "Pais"
    }
  }
}
