{
  "userManagement": {
    "home": {
      "title": "Lista de Utilizadores",
      "refreshListLabel": "Refresh list",
      "createLabel": "Criar Novo",
      "createOrEditLabel": "Criar ou editar utilizador"
    },
    "created": "Novo utilizador criado com identificador {{ param }}",
    "updated": "Utilizador com identificador {{ param }} actualizado",
    "deleted": "Utilizador com identificador {{ param }} eliminado",
    "delete": {
      "question": "Tem a certeza que deseja eliminar o utilizador {{ login }}?"
    },
    "detail": {
      "title": "Utilizador"
    },
    "login": "Username",
    "firstName": "Primeiro nome",
    "lastName": "Último nome",
    "email": "Email",
    "activated": "Ativo",
    "deactivated": "Inativo",
    "profiles": "Perfis",
    "langKey": "Idioma",
    "createdBy": "Criado por",
    "createdDate": "Criado em",
    "lastModifiedBy": "Alterado por",
    "lastModifiedDate": "Alterado em",
    "status": "Estado"
  }
}
