<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Aquisicao.
    -->
    <changeSet id="20220124163345-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="contrato_id"
                                 baseTableName="aquisicao"
                                 constraintName="fk_aquisicao__contrato_id"
                                 referencedColumnNames="id"
                                 referencedTableName="contrato"/>

        <addForeignKeyConstraint baseColumnNames="categoria_id"
                                 baseTableName="aquisicao"
                                 constraintName="fk_aquisicao__categoria_id"
                                 referencedColumnNames="id"
                                 referencedTableName="categoria"/>

        <addForeignKeyConstraint baseColumnNames="fase_aquisicao_id"
                                 baseTableName="aquisicao"
                                 constraintName="fk_aquisicao__fase_aquisicao_id"
                                 referencedColumnNames="id"
                                 referencedTableName="fase_aquisicao"/>

        <addForeignKeyConstraint baseColumnNames="linha_orcamento_id"
                                 baseTableName="aquisicao"
                                 constraintName="fk_aquisicao__linha_orcamento_id"
                                 referencedColumnNames="id"
                                 referencedTableName="linha_orcamento"/>

        <addForeignKeyConstraint baseColumnNames="modalidade_contratacao_id"
                                 baseTableName="aquisicao"
                                 constraintName="fk_aquisicao__modalidade_contratacao_id"
                                 referencedColumnNames="id"
                                 referencedTableName="modalidade_contratacao"/>
    </changeSet>
</databaseChangeLog>
