<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity LinhaOrcamento.
    -->
    <changeSet id="20220124163348-1" author="jhipster">
        <createTable tableName="linha_orcamento">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nome" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="entidade_financeira" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="rubrica" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="descricao_rubrica" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="valor" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="valor_executado" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="saldo" type="decimal(21,2)">
                <constraints nullable="true" />
            </column>
            <column name="created_at" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="created_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="last_modification_at" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_modification_by" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="linha_orcamento" columnName="created_at" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="linha_orcamento" columnName="last_modification_at" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220124163348-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/linha_orcamento.csv"
                  separator=";"
                  tableName="linha_orcamento"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="nome" type="string"/>
            <column name="entidade_financeira" type="string"/>
            <column name="rubrica" type="string"/>
            <column name="descricao_rubrica" type="string"/>
            <column name="valor" type="numeric"/>
            <column name="valor_executado" type="numeric"/>
            <column name="saldo" type="numeric"/>
            <column name="created_at" type="date"/>
            <column name="created_by" type="string"/>
            <column name="last_modification_at" type="date"/>
            <column name="last_modification_by" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
