{
  "eaquisicaoApp": {
    "fornecedor": {
      "home": {
        "title": "Fornecedors",
        "exportListLabel": "Export",
        "createLabel": "Create a new Fornecedor",
        "createOrEditLabel": "Create or edit a Fornecedor",
        "notFound": "No Fornecedors found"
      },
      "created": "A new Fornecedor is created with identifier {{ param }}",
      "updated": "A Fornecedor is updated with identifier {{ param }}",
      "deleted": "A Fornecedor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Fornecedor {{ id }}?"
      },
      "detail": {
        "title": "Fornecedor"
      },
      "id": "ID",
      "nome": "Nome",
      "endereco": "Endereco",
      "nuit": "Nuit",
      "areaActividade": "Area Actividade",
      "saldo": "Saldo",
      "createdAt": "Created At",
      "createdBy": "Created By",
      "lastModificationAt": "Last Modification At",
      "lastModificationBy": "Last Modification By",
      "propostaFinanceira": "Proposta Financeira",
      "pais": "Pais"
    }
  }
}
