{
  "eaquisicaoApp": {
    "provincia": {
      "home": {
        "title": "Provincias",
        "exportListLabel": "Export",
        "createLabel": "Create a new Provincia",
        "createOrEditLabel": "Create or edit a Provincia",
        "notFound": "No Provincias found"
      },
      "created": "A new Provincia is created with identifier {{ param }}",
      "updated": "A Provincia is updated with identifier {{ param }}",
      "deleted": "A Provincia is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Provincia {{ id }}?"
      },
      "detail": {
        "title": "Provincia"
      },
      "id": "ID",
      "nome": "Nome",
      "createdAt": "Created At",
      "createdBy": "Created By",
      "lastModificationAt": "Last Modification At",
      "lastModificationBy": "Last Modification By",
      "distrito": "Distrito",
      "pais": "Pais"
    }
  }
}
